* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

:root {
  --darkBlue: #85cbcc;
  --lightBlue: #a8dee0;
  --paleOrange: #f9e2ae;
  --brightOrange: #fbc78d;
  --brightGreen: #a7d676;
}

/* header */
/*  */
/*  */

.scroll-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  perspective: 1000;
}

.all-slides {
  width: 500%;
  height: 100%;
}

.slide-container {
  height: 100%;
  width: calc(100% / 5);
  float: left;
  position: relative;
}
.slide-container:nth-child(1) {
  background: var(--brightGreen);
}
.slide-container:nth-child(2) {
  background: var(--lightBlue);
}
.slide-container:nth-child(3) {
  background: var(--paleOrange);
}
.slide-container:nth-child(4) {
  background: var(--darkBlue);
}
.slide-container:nth-child(5) {
  background: var(--brightOrange);
}

.slide-image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide-image-container img {
  height: 80vh;
  width: auto;
  object-fit: cover;
  min-width: 60vw;
  padding: 0 5vw;
}

@media screen and (max-width: 800px) {
  .slide-image-container img {
    height: 40vh;
  }
}

/* text after slider */
#post-slider {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
}

#post-slider img {
  height: 50vh;
  width: auto;
  object-fit: cover;
}

#post-slider h2 {
  font-size: 2rem;
  max-width: 500px;
  text-align: center;
}

/* food carousel */




.article-heading {
  background-image: url('../assets/food/article-header.jpg');
}

/* card statistics  */

#oneyear-stat {
  color: #686e74;
  overflow-x: hidden;
  min-height: 100vh;
}

#oneyear-stat .title,
#oneyear-stat .cards {
  max-width: 64rem;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  #oneyear-stat .title,
  #oneyear-stat .cards {
    min-width: 19rem;
  }
}

#oneyear-stat .title {
  font-size: 4rem;
  font-weight: 900;
  padding-top: 10vh;
}
@media screen and (max-width: 480px) {
  #oneyear-stat .title {
    font-size: 3rem;
    text-align: center;
    position: relative;
    padding-top: 6vh;
  }
}
#oneyear-stat .title:after {
  content: "";
  display: block;
  height: 0.3rem;
  width: 5.4rem;
  background-color: #fbcd8a;
  transform: translate(0.3rem, 2rem);
}
@media screen and (max-width: 480px) {
  #oneyear-stat .title:after {
    left: 50%;
    position: absolute;
    transform: translate(-50%, 2rem);
  }
}

#oneyear-stat .cards {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#oneyear-stat .card {
  width: 19rem;
  height: 22.5rem;
  background-color: #f9fbfb;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #5a6c7a;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  box-shadow: 0 1rem 3rem #aac1c7;
}
@media screen and (max-width: 480px) {
  #oneyear-stat .card {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  #oneyear-stat .cards {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {
  #oneyear-stat .cards {
    flex-direction: column;
  }

  #oneyear-stat .card {
    margin-bottom: 4rem;
  }
}

.card-img-container {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card-img-wrapper {
  width: 8rem;
}
.card-info-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-info-head {
  transform: translate(0, -0.5rem);
}
.card-info-head--big {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 300;
}
.card-info-text {
  margin: 0 auto;
  width: 90%;
  height: 15%;
  border-top: 2px solid #e7edef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__stuff-icon,
.card__stuff-text {
  display: inline-block;
}
.card__stuff-icon {
  width: 1.3rem;
  height: 1.3rem;
  transform: translate(0, -0.3rem);
}
.card__stuff-text {
  text-transform: uppercase;
  margin-left: 0.4rem;
  transform: translate(0, -0.2rem);
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16rem;
  height: 5.625rem;
  transform: translate(1.5rem, 22.5rem);
  pointer-events: none;
}
