:root {
    --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
}

.gradient-text {
    background: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.section-padding {
    padding: 4rem 6rem;
}



#hero {
    /* background: rgb(238,150,189);
    background: radial-gradient(circle, rgba(238,150,189,1) 0%, rgba(121,175,238,1) 100%); */
}

#hero-container {
    display: flex;
    /* margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    max-width: 72rem; */
}

#hero-container-text {
    /* display: flex;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%; */

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 5rem;
}

#hero-container-text h1 {
    font-weight: 800;
    font-size: 62px;
    line-height: 75px;
    letter-spacing: -0.04em;
}

#hero-container-text p {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 27px;
    color: var(--color-text);
    margin-top: 1.5rem;
}

/* button */


#hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-image img {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1050px) {
    #hero-container {
        flex-direction: column;
    }

    #hero-container-text {
        margin: 0 0 3rem;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    #hero-container h1 {
        font-size: 48px;
        line-height: 60px;
    }

    #hero-container p {
        font-size: 16px;
        line-height: 24px;
    }

}


@media screen and (max-width: 490px) {
    #hero-container h1 {
        font-size: 36px;
        line-height: 48px;
    }

    #hero-container p {
        font-size: 14px;
        line-height: 24px;
    }

}