:root {
	--darkBlue: #85CBCC;
	--lightBlue: #A8DEE0;
	--paleOrange: #F9E2AE;
	--brightOrange: #FBC78D;
	--brightGreen: #A7D676;
}

body {
	overflow-x: hidden;
}

#bike-background {
	width: 100vw;
	height: 100vh;
	background-image: url("../treebg.jpg");
	background-size: contain;
	background-repeat: repeat-x;
  animation: slide 60s linear infinite;
}

@keyframes slide{
  0% {
    background-position: 2048px 100%;
  }
  100% {
    background-position: 0px 100%;
  }
}

#tag {
	color: #333;
	font-weight: 700;
	font-size: 5rem;
	margin-top: 3em;
	margin-bottom: 1em;
	text-align: center;
}

@media screen and (max-width: 800px) { /* breakpoint of when the image starts to not correspond with aspect ratio */
	#bike-background {
		background-size: cover;
	}

	#tag {
		font-size: 4rem;
		margin-top: 4em;
		margin-bottom: 0;
	}

	.bg-bright {
		padding: 3rem;
	}
}

.bg-bright {
	background-color: var(--brightOrange);
	color: black;
	padding: 4rem;
}

.bg-blue {
	background-color: var(--darkBlue);
	padding: 4rem;
}

.spacer {
	aspect-ratio: 960/100;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.layer1 {
	background-image: url('../greenOrange.svg');
}

.text-center{
	padding: 1rem;
	font-size: 2rem;
	text-align: center;
	display: block;
}

/*Styling for Bar Chart*/
.chartBox {
	max-width: 100vw;
	height: 45vh;
}

/*COMPARISON SECTION*/
.comparison-container {
	display: flex; 
	padding-left: 2rem;
	padding-right: 2rem; 
	margin-top: 3rem; 
    margin-left: auto;
    margin-right: auto;
	display: flex; 
	flex-direction: column; 
	max-width: 80rem; 
}

/* add round edges and box shadow to edges of images */
.comparison-container img { 
 	border-radius: 0.5rem; 
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
    max-width: 100%;
    height: auto;
}

.comparison-heading {
	position: relative;
}

.comparison-heading h2 {
	font-size: 1.875rem;
	line-height: 2.25rem; 
	font-weight: 700; 
	text-align: center; 
	width: 100%; 
}

.comparison-heading p {
	padding-top: 2rem;
	padding-bottom: 2rem; 
	margin-top: -0.5rem; 
	color: #374151; 
	font-size: 1.125rem;
	line-height: 1.75rem; 
	text-align: center; 
	width: 100%; 
}

.comparison-item {
	display: flex; 
	margin-bottom: 2rem; 
	flex-direction: column; 
}

.comparison-image-end {
	display: flex; 
	margin-bottom: 2rem;  
	align-items: center; 
}

.comparison-image-end:hover {
	cursor: pointer;
}

.comparison-image-start {
	display: flex; 
	margin-bottom: 2rem;  
	align-items: center; 
}

.comparison-image-start:hover {
	cursor: pointer;
}

.comparison-text {
	display: flex; 
	margin-top: 1.25rem; 
	margin-bottom: 2rem; 
	flex-direction: column; 
	justify-content: center; 
}

.comparison-text h3 {
	margin-top: 0.5rem; 
	font-size: 1.5rem;
	line-height: 2rem; 
}

.comparison-text p {
	margin-top: 1.25rem; 
	color: #374151; 
	font-size: 1.125rem;
	line-height: 1.75rem; 
}

.comparison-list-container {
	padding: 0; 
	margin: 0; 
	line-height: 1.5rem; 
	list-style: none
}

.comparison-list-item {
	position: relative; 
	padding-top: 0.25rem;
	padding-bottom: 0.25rem; 
	padding-left: 0; 
	text-align: left; 
}

.comparison-list-text {
	margin-right: 0.5rem; 
	background-color: #FCD34D; 
	color: #ffffff; 
	display: inline-flex; 
	justify-content: center; 
	align-items: center; 
	width: 1.5rem; 
	height: 1.5rem; 
	border-radius: 9999px; 
}

.comparison-list-icon {
	font-size: 0.875rem;
	line-height: 1.25rem; 
	font-weight: 700; 
}

@media (min-width: 640px) { 
	.comparison-heading h2 {
		font-size: 2.25rem;
		line-height: 2.5rem; 
	}

	.comparison-heading p {
		max-width: 48rem;
	}

	.comparison-item {
		flex-direction: row;
	}

	.comparison-image-end {
		order: 9999;
		width: 50%;
	}

	.comparison-image-start {
		width: 50%;
	}

	.comparison-text {
		padding-right: 4rem; 
		width: 50%; 		
	}

	.comparison-text-left {
		padding-left: 4rem;
		padding-right: 0;
	}

	.comparison-text h3 {
		text-align: left;
	}
}

@media (min-width: 768px) { 
	.comparison-heading h2 {
		font-size: 3rem;
		line-height: 1; 
	}

	.comparison-image-end {
		width: 42.5%;
	}

	.comparison-image-start {
		width: 42.5%;
	}

	.comparison-text {
		margin-top: 0;
		width: 58.5%;
	}

	.comparison-text h3 {
		font-size: 2.25rem;
		line-height: 2.5rem; 
	}

	.comparison-text p {
		text-align: left;
	}
 }



@media (min-width: 1280px) { 
	.comparison-container {
		padding-left: 3rem;
		padding-right: 3rem; 
	}

}




/*FOOTER SECTION*/
.footer {
	background-color: var(--brightGreen);
	padding: 4rem;
}

.container {
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

ul {
	list-style: none;
}

.footer-col {
	width: 33%;
	padding: 1em;
}

h4 {
	font-size: 2.5rem;
	margin-bottom: 1.8rem;
	position: relative;
}

ul li:not(:last-child) {
	margin-bottom: .75em;
}

ul li a {
	font-size: 1em;
	font-weight: 300;
	display: block;
}

ul li a:hover {
	color: #333;
	padding-left: .5em;
}

@media screen and (max-width: 800px) {
	h4 {
		font-size: 1.5rem;
	}
	ul li a {
		font-size: .8em;
	}
	.footer-col{
		width: 50%;
	}
}


/*modal that i might use??*/
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border:  1px solid black;
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	width: 500px;
	max-width: 80%;
}

.modal-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black;
}

.modal-header .title {
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	padding: 10px 15px;
}

#overlay {
	position: fixed;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

